
MONGO_DB=mongodb://localhost:27017/instituto-academico
#MONGO_DB=mongodb+srv://instituto_academico_user:W3RvYfTJyFQK6U0Y@clusterproject.vhltk.mongodb.net/instituto-academico
PORT=5000

STAGE=dev
DB_HOST=localhost
DB_PORT=5432
DB_NAME=instituto_academico
DB_USERNAME=postgres
DB_PASSWORD=postgres

JWT_SECRET=ndnJJ$%DD_Mkmk-2m2ll2323mmkmmsd


